*********************************************************
****************** North ********************************
*********************************************************

	Quarter 1 Sales: $1000.00
	Quarter 2 Sales: $1200.00
	Quarter 3 Sales: $1400.00
	Quarter 4 Sales: $800.00

	Quarterly Sales: $1100.00


*********************************************************
****************** West ********************************
*********************************************************

	Quarter 1 Sales: $1400.00
	Quarter 2 Sales: $1200.00
	Quarter 3 Sales: $1000.00
	Quarter 4 Sales: $800.00

	Quarterly Sales: $1100.00


*********************************************************
****************** East ********************************
*********************************************************

	Quarter 1 Sales: $1800.00
	Quarter 2 Sales: $1400.00
	Quarter 3 Sales: $1600.00
	Quarter 4 Sales: $2000.00

	Quarterly Sales: $1700.00


*********************************************************
****************** South ********************************
*********************************************************

	Quarter 1 Sales: $1500.00
	Quarter 2 Sales: $1500.00
	Quarter 3 Sales: $1500.00
	Quarter 4 Sales: $1500.00

	Quarterly Sales: $1500.00


